# Web-development Practice for SSTU2020 #

## Website dedicated to yamaha motorcycles ##

### What is this repository for? ###
* Sources of this site will be published here.
* Version 1.0

### Who do I talk to? ###
* Kuznetsov Mikhail
* E-mail: mixail.kuznetsov2001@yandex.ru